# MNIST Handwritten Digit Recognition using TensorFlow / Keras CNN

## Deep Beginner-Friendly Explanation (Exam Ready)

---

# 1. What Is This Practical Doing?

We train a computer to recognize handwritten digits:

```text
0 1 2 3 4 5 6 7 8 9
```

If image of handwritten **7** is given, model should predict **7**.

This is called:

* **Image Classification**
* **Pattern Recognition**
* **CNN based Neural Network**

---

# 2. What Is MNIST Dataset?

MNIST is a famous dataset of handwritten digits.

### Contains:

* **60,000 training images**
* **10,000 testing images**
* Each image size = **28 × 28 pixels**
* Black background + white digit

### Example:

```text
28 x 28 matrix

0 0 0 0 0 ...
0 0 255 255 ...
0 255 255 0 ...
...
```

Computer sees numbers, not digits.

---

# 3. Full Flow of Program

```text
Load Images
   ↓
Normalize Data
   ↓
Build CNN Model
   ↓
Train Model
   ↓
Test Accuracy
   ↓
Predict New Images
```

---

# 4. Code Section 1: Import Libraries

```python
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt
import numpy as np
```

---

## Intuition

We import tools needed for deep learning and graphs.

---

## Concept

### TensorFlow

Google deep learning library.

### Keras

Easy interface of TensorFlow.

### matplotlib

To show images.

### numpy

For arrays and math.

---

# 5. Code Section 2: Load Dataset

```python
(x_train, y_train), (x_test, y_test) = mnist.load_data()
```

---

## Intuition

Dataset already ready-made.

---

## Output:

### Training Data:

* x_train = images
* y_train = labels

### Testing Data:

* x_test = images
* y_test = labels

---

## Example:

```text
x_train[0] = image of digit 5
y_train[0] = 5
```

---

# 6. Shapes of Data

```text
x_train = (60000, 28, 28)
y_train = (60000)

x_test = (10000, 28, 28)
y_test = (10000)
```

Meaning:

* 60000 images
* each image = 28 rows × 28 columns

---

# 7. Code Section 3: Normalization

```python
x_train = x_train / 255.0
x_test = x_test / 255.0
```

---

## Intuition

Pixel values are:

```text
0 to 255
```

We convert into:

```text
0 to 1
```

---

## Why?

Neural network learns faster and better.

---

## Example

```text
255 / 255 = 1
128 / 255 = 0.50
0 / 255 = 0
```

---

# 8. Code Section 4: Reshape

```python
x_train = x_train.reshape(-1,28,28,1)
x_test = x_test.reshape(-1,28,28,1)
```

---

## Why Needed?

CNN expects:

```text
(samples, height, width, channels)
```

For grayscale image:

```text
channels = 1
```

---

## Meaning of -1

Auto calculate number of images.

So:

```text
(60000,28,28,1)
```

---

# 9. CNN Model Building

```python
model = models.Sequential([
```

Sequential means layers one after another.

---

# 10. Layer 1: Conv2D

```python
layers.Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1))
```

---

## Intuition

32 filters scan image to find:

* edges
* curves
* lines
* corners

---

## Concept

Kernel size:

```text
3 x 3
```

Moves over image.

---

## Output:

Many feature maps created.

---

# ReLU Activation

```python
activation='relu'
```

Formula:

```text
f(x) = max(0,x)
```

Example:

```text
-2 → 0
5 → 5
```

Used because fast and effective.

---

# 11. Layer 2: MaxPooling

```python
layers.MaxPooling2D((2,2))
```

---

## Intuition

Shrink image size.

Take biggest value from each 2×2 block.

Example:

```text
4 2
1 7

max = 7
```

---

## Benefits

* Faster training
* Less memory
* Keeps important features

---

# 12. Second Conv Layer

```python
layers.Conv2D(64,(3,3),activation='relu')
```

Now detects more advanced patterns:

* loops
* digit shapes
* combinations

---

# 13. Flatten Layer

```python
layers.Flatten()
```

Converts 2D feature maps into 1D vector.

Example:

```text
[[1,2],
 [3,4]]

→ [1,2,3,4]
```

Needed before Dense layer.

---

# 14. Dense Hidden Layer

```python
layers.Dense(64, activation='relu')
```

64 neurons learn combinations.

---

# 15. Output Layer

```python
layers.Dense(10, activation='softmax')
```

---

## Why 10?

Digits:

```text
0 1 2 3 4 5 6 7 8 9
```

10 classes.

---

## Softmax

Converts outputs into probabilities.

Example:

```text
[0.01,0.02,0.90,...]
```

Means digit likely = 2

All probabilities sum to 1.

---

# 16. Compile Model

```python
model.compile(
optimizer='adam',
loss='sparse_categorical_crossentropy',
metrics=['accuracy']
)
```

---

# Optimizer = Adam

Updates weights smartly.

It uses gradient descent.

---

# What Is Gradient?

Gradient = slope of error.

Tells:

```text
Which direction reduces loss?
```

---

# Loss Function

```python
sparse_categorical_crossentropy
```

Used for multiclass labels:

```text
0 to 9
```

Punishes wrong predictions.

---

# Metric

```python
accuracy
```

Measures correct predictions.

---

# 17. Training

```python
model.fit(x_train, y_train, epochs=3, batch_size=64)
```

---

# Meaning of Parameters

## epochs = 3

Whole dataset passed 3 times.

## batch_size = 64

64 images processed together.

---

# Training Flow

```text
Take 64 images
↓
Predict
↓
Find error
↓
Backpropagation
↓
Update weights
↓
Next batch
```

---

# What Is Backpropagation?

Error moves backward.

Network learns which weights caused mistake.

Then adjusts them.

---

# 18. Evaluation

```python
loss, accuracy = model.evaluate(x_test, y_test)
```

Uses unseen test data.

---

# Example Output

```text
Accuracy = 0.98
```

Means:

```text
98% images predicted correctly
```

---

# 19. Prediction

```python
predictions = model.predict(x_test)
```

For each image gives probability of 10 digits.

---

# 20. np.argmax()

```python
np.argmax(predictions[i])
```

Returns index of highest probability.

Example:

```text
[0.01,0.02,0.95,0.01...]

Output = 2
```

Predicted digit = 2

---

# 21. Display 3 Images

```python
plt.imshow(...)
```

Shows image.

```python
Predicted: 7
Actual: 7
```

---

# 22. Architecture Diagram

```text
Input Image (28x28x1)
        ↓
Conv2D (32 filters)
        ↓
MaxPool
        ↓
Conv2D (64 filters)
        ↓
MaxPool
        ↓
Flatten
        ↓
Dense 64
        ↓
Dense 10 Softmax
        ↓
Digit Output
```

---

# 23. Why CNN Better Than Normal ANN?

## ANN:

Needs flatten raw pixels.

## CNN:

Learns image patterns automatically.

Better for images.

---

# 24. Common Viva Questions

## Q1 Why normalize?

To improve learning speed and stability.

---

## Q2 Why reshape?

CNN needs channel dimension.

---

## Q3 Why softmax?

To classify into 10 classes.

---

## Q4 Why ReLU?

Removes negatives, fast training.

---

## Q5 Why pooling?

Reduce size, keep important features.

---

# 25. Common Mistakes

## Mistake 1

Not reshaping data.

## Mistake 2

Forgetting normalization.

## Mistake 3

Using wrong loss function.

## Mistake 4

Using 1 output neuron instead of 10.

---

# 26. Expected Accuracy

With 3 epochs:

```text
97% to 99%
```

---

# 27. Short Exam Theory Answer

MNIST digit recognition uses CNN with convolution, pooling, flatten and dense layers. Images are normalized and trained using Adam optimizer with categorical loss. Final softmax layer predicts digits 0–9.

---

# 28. Super Short Memory Trick

```text
Load
Normalize
Reshape
CNN
Train
Test
Predict
```

---

# 29. If Examiner Asks “How Does It Learn?”

Answer:

```text
It predicts output,
compares with actual label,
calculates loss,
uses backpropagation,
updates weights repeatedly.
```

---

# 30. Final Result

Computer learns handwritten digits like human reading numbers.

---

If you want, I can also give you **line-by-line explanation of every single code line**, **mathematics of Conv2D**, or **how output size became smaller after each layer**.
